Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Lmap_IPF_62_27_P_QE_Samwise_23Jul20_19-12-04	62_27	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		15781	55588	0	72874	38246	0	34628	20216	18306	0	1910	27.74	47.86	NaN	5.52	16070	736782	45021	6.11	3886	8.63	86938	31774	31424	36.55	43.36	5615	17.67	+	0.50402	0.79647	0.33976	0.56996	
Lmap_IPF_94_124_P_QE_Samwise_23Jul20_19-12-04	94_124	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18791	50311	0	68344	32232	0	36112	16999	14812	0	2187	24.87	45.95	NaN	6.06	13227	701614	40088	5.71	3527	8.8	75870	26469	26148	34.89	42.16	4986	18.84	+	0.479	0.75687	0.32794	0.5511	
Lmap_IPF_120_21_P_QE_Samwise_23Jul20_19-12-04	120_21	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19265	47883	0	65389	30355	0	35034	15159	13140	0	2019	23.18	43.29	NaN	5.76	12145	705275	38258	5.42	3336	8.72	72496	24965	24690	34.44	41.39	4663	18.68	+	0.47578	0.755	0.31352	0.52767	
Lmap_IPF_120_101_P_QE_Samwise_23Jul20_19-12-04	120_101	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19731	48591	0	66924	30236	0	36688	15832	13675	0	2157	23.66	45.23	NaN	5.88	12709	720531	38684	5.37	3559	9.2	72101	24501	24201	33.98	41.34	4870	19.88	+	0.4647	0.72923	0.31675	0.53313	
Lmap_IPF_120_107_P_QE_Samwise_23Jul20_19-12-04	120_107	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		22363	37782	0	53465	22077	0	31388	9576	7996	0	1580	17.91	36.22	NaN	5.03	7473	669851	29189	4.36	2374	8.13	68812	18464	18227	26.83	33.99	3147	17.04	+	0.51518	0.81697	0.34266	0.58459	
Lmap_IPF_127_10_P_QE_Samwise_23Jul20_19-12-04	127_10	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17913	50675	0	68179	33145	0	35034	17196	15059	0	2137	25.22	45.43	NaN	6.1	13735	667249	40667	6.09	3763	9.25	72325	26994	26721	37.32	44.01	5242	19.42	+	0.479	0.74871	0.32403	0.53948	
Lmap_IPF_127_13_P_QE_Samwise_23Jul20_19-12-04	127_13	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21279	41874	0	59412	24310	0	35102	9292	8029	0	1263	15.64	33.03	NaN	3.6	7053	667726	32803	4.91	3026	9.22	63596	19671	19348	30.93	38.06	3969	20.18	+	0.45833	0.71718	0.3104	0.51652	
Lmap_IPF_127_26_P_QE_Samwise_23Jul20_19-12-04	127_26	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		22272	37901	0	53836	21950	0	31886	7251	6278	0	973	13.47	28.6	NaN	3.05	5420	671421	29774	4.43	2725	9.15	60623	17903	17622	29.53	36.5	3428	19.15	+	0.44692	0.68208	0.28947	0.46469	
Lmap_IPF_145_94_P_QE_Samwise_23Jul20_19-12-04	145_94	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16682	56870	0	75316	38398	0	36918	21287	19190	0	2097	28.26	49.98	NaN	5.68	16877	726651	46010	6.33	4091	8.89	84079	31474	31115	37.43	43.27	5949	18.9	+	0.48778	0.77316	0.33604	0.56583	
Lmap_IPF_190_28_P_QE_Samwise_23Jul20_19-12-04	190_28	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18861	48709	0	66699	30669	0	36030	14313	12341	0	1972	21.46	40.24	NaN	5.47	11430	692758	38322	5.53	3387	8.84	73749	25202	24874	34.17	41.56	4729	18.76	+	0.4886	0.77171	0.32975	0.55536	
Lmap_IPF_190_56_P_QE_Samwise_23Jul20_19-12-04	190_56	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19424	47696	0	65552	29828	0	35724	12817	11065	0	1752	19.55	37.1	NaN	4.9	10364	682863	38025	5.57	3368	8.86	71660	24512	24158	34.21	41.07	4580	18.68	+	0.48892	0.75634	0.32787	0.53591	
Lmap_IPF_190_59_P_QE_Samwise_23Jul20_19-12-04	190_59	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		22266	38859	0	55007	22677	0	32330	7884	6671	0	1213	14.33	29.42	NaN	3.75	5964	647474	30255	4.67	2604	8.61	64422	18664	18353	28.97	36.65	3444	18.45	+	0.47784	0.74561	0.3221	0.54623	
Lmap_IPF_204_26_P_QE_Samwise_23Jul20_19-12-04	204_26	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21156	40865	0	57196	24520	0	32676	9471	8426	0	1045	16.56	34.36	NaN	3.2	7272	689605	32334	4.69	3034	9.38	65247	19924	19636	30.54	37.49	3904	19.59	+	0.45656	0.71572	0.29728	0.49553	
Lmap_IPF_204_48_P_QE_Samwise_23Jul20_19-12-04	204_48	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		20859	42889	0	60021	25737	0	34284	11836	10119	0	1717	19.72	39.32	NaN	5.01	9280	681564	33794	4.96	3254	9.63	65932	20816	20535	31.57	38.81	4169	20.03	+	0.45901	0.73264	0.30314	0.5106	
Lmap_IPF_204_75_P_QE_Samwise_23Jul20_19-12-04	204_75	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		20866	43490	0	60245	26689	0	33556	13020	11214	0	1806	21.61	42.02	NaN	5.38	10249	682372	34243	5.02	3117	9.1	70354	22005	21752	31.28	37.65	4081	18.55	+	0.4965	0.78025	0.33233	0.56696	
Lmap_IPF_221_35_P_QE_Samwise_23Jul20_19-12-04	221_35	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16197	56713	0	73810	39574	0	34236	23434	21279	0	2155	31.75	53.77	NaN	6.29	18825	767896	46511	6.06	3920	8.43	89252	32986	32632	36.96	42.86	5726	17.36	+	0.50041	0.79345	0.33787	0.56955	
Lmap_IPF_222_66_P_QE_Samwise_23Jul20_19-12-04	222_66	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16131	58161	0	76108	40170	0	35938	22339	20258	0	2081	29.35	50.43	NaN	5.79	17966	766617	47453	6.19	4194	8.84	88836	33145	32805	37.31	43.05	6063	18.29	+	0.49031	0.77154	0.33563	0.56429	
Lmap_IPF_224_41_P_QE_Samwise_23Jul20_19-12-04	224_41	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		20510	42691	0	59109	26235	0	32874	10376	8903	0	1473	17.55	33.94	NaN	4.48	8106	694893	33453	4.81	2897	8.66	74872	21728	21406	29.02	36.62	3899	17.94	+	0.48037	0.75207	0.31418	0.52439	
Lmap_IPF_224_48_P_QE_Samwise_23Jul20_19-12-04	224_48	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19658	45937	0	62743	29101	0	33642	12448	10611	0	1837	19.84	36.46	NaN	5.46	9892	689978	36609	5.31	3205	8.75	72971	24065	23756	32.98	40.48	4363	18.13	+	0.47168	0.74138	0.31369	0.52025	
Lmap_IPF_224_84_P_QE_Samwise_23Jul20_19-12-04	224_84	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19602	46548	0	63904	29176	0	34728	12399	10902	0	1497	19.4	37.37	NaN	4.31	9785	699147	37113	5.31	3388	9.13	71007	23875	23559	33.62	41.17	4562	19.11	+	0.46141	0.71348	0.3066	0.50494	
Lmap_IPF_248_95_P_QE_Samwise_23Jul20_19-12-04	248_95	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16735	57038	0	75731	38303	0	37428	21632	19486	0	2146	28.56	50.87	NaN	5.73	17135	777279	46290	5.96	4015	8.67	86413	31527	31184	36.48	42.8	5840	18.52	+	0.47667	0.75637	0.32292	0.54258	
Lmap_IPF_249_117_P_QE_Samwise_23Jul20_19-12-04	249_117	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16957	56981	0	75101	38827	0	36274	23414	21246	0	2168	31.18	54.72	NaN	5.98	18588	794264	46318	5.83	4250	9.18	87633	31632	31273	36.1	42.33	6175	19.52	+	0.47199	0.74599	0.3218	0.54032	
Lmap_IPF_253_72_P_QE_Samwise_23Jul20_19-12-04	253_72	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18069	51313	0	69597	33005	0	36592	16135	14089	0	2046	23.18	42.69	NaN	5.59	13140	709985	40641	5.72	3621	8.91	76933	27226	26900	35.39	41.91	4962	18.23	+	0.48405	0.76044	0.32097	0.53242	
Lmap_IPF_253_86_P_QE_Samwise_23Jul20_19-12-04	253_86	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21016	41096	0	56296	25862	0	30434	10768	9459	0	1309	19.13	36.57	NaN	4.3	8465	722230	32600	4.51	2812	8.63	72472	21466	21195	29.62	37.08	3821	17.8	+	0.48721	0.77777	0.31767	0.53681	
Lmap_IPF_253_117_P_QE_Samwise_23Jul20_19-12-04	253_117	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18502	49199	0	65794	32588	0	33206	17841	15880	0	1961	27.12	48.73	NaN	5.91	14288	735851	39836	5.41	3694	9.27	77348	26694	26370	34.51	41.1	5034	18.86	+	0.47858	0.75948	0.31622	0.5267	
Lmap_IPF_268_3_P_QE_Samwise_23Jul20_19-12-04	268_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19141	49762	0	67636	31862	0	35774	15756	13737	0	2019	23.3	43.11	NaN	5.64	12553	715021	39793	5.57	3558	8.94	75513	26131	25785	34.6	42.13	4957	18.97	+	0.47855	0.75477	0.32448	0.5438	
Lmap_IPF_268_70_P_QE_Samwise_23Jul20_19-12-04	268_70	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		20602	43312	0	59749	26855	0	32894	11420	9872	0	1548	19.11	36.76	NaN	4.71	9126	685148	34534	5.04	3227	9.34	68200	22017	21695	32.28	39.26	4173	18.95	+	0.47111	0.73055	0.30967	0.50997	
Lmap_IPF_268_76_P_QE_Samwise_23Jul20_19-12-04	268_76	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18990	49217	0	66680	31720	0	34960	13704	11982	0	1722	20.55	37.77	NaN	4.93	10960	727031	39638	5.45	3555	8.97	76021	26117	25752	34.35	42.31	4853	18.58	+	0.47973	0.75086	0.32451	0.5367	
Lmap_IPF_274_87_P_QE_Samwise_23Jul20_19-12-04	274_87	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17231	55602	0	73740	37430	0	36310	22554	20057	0	2497	30.59	53.59	NaN	6.88	18223	742468	44854	6.04	4043	9.01	85900	30933	30566	36.01	42.4	5673	18.34	+	0.48444	0.76974	0.32977	0.55801	
Lmap_IPF_302_16_P_QE_Samwise_23Jul20_19-12-04	302_16	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16389	55992	0	74114	37842	0	36272	20022	17934	0	2088	27.02	47.39	NaN	5.76	16015	758069	45072	5.95	3876	8.6	88762	31383	31008	35.36	42.69	5609	17.87	+	0.48719	0.76901	0.32822	0.5504	
Lmap_IPF_304_71_P_QE_Samwise_23Jul20_19-12-04	304_71	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16993	54411	0	72173	36583	0	35590	19908	17820	0	2088	27.58	48.71	NaN	5.87	16165	747391	43907	5.87	3862	8.8	85494	30384	30024	35.54	41.69	5393	17.75	+	0.50435	0.80411	0.33935	0.57905	
Lmap_IPF_319_6_P_QE_Samwise_23Jul20_19-12-04	319_6	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21713	39950	0	56010	23860	0	32150	10338	8809	0	1529	18.46	36.92	NaN	4.76	8210	665854	31115	4.67	2677	8.6	67644	19783	19516	29.25	36.91	3544	17.91	+	0.4919	0.79736	0.32396	0.5678	
Lmap_IPF_319_42_P_QE_Samwise_23Jul20_19-12-04	319_42	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		20927	41388	0	57760	24980	0	32780	9948	8588	0	1360	17.22	34.38	NaN	4.15	7673	681114	32249	4.73	2957	9.17	68854	20550	20275	29.85	36.06	3779	18.39	+	0.50596	0.79287	0.33239	0.55675	
Lmap_IPF_319_49_P_QE_Samwise_23Jul20_19-12-04	319_49	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21902	38371	0	53439	23291	0	30148	8956	7698	0	1258	16.76	33.05	NaN	4.17	6877	640767	30468	4.75	2798	9.18	60813	19062	18774	31.35	37.95	3638	19.09	+	0.46537	0.73189	0.30958	0.51657	
Lmap_IPF_323_37_P_QE_Samwise_23Jul20_19-12-04	323_37	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21888	40465	0	56687	24223	0	32464	11180	9361	0	1819	19.72	38.65	NaN	5.6	8612	637722	31394	4.92	2780	8.86	66783	20027	19751	29.99	37.05	3646	18.21	+	0.48173	0.76218	0.32077	0.54087	
Lmap_IPF_323_42_P_QE_Samwise_23Jul20_19-12-04	323_42	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		19262	47545	0	65186	29882	0	35304	14798	12846	0	1952	22.7	42.99	NaN	5.53	11829	693471	37631	5.43	3311	8.8	74190	24707	24413	33.3	40.48	4506	18.24	+	0.48268	0.77307	0.32445	0.55469	
Lmap_IPF_323_71_P_QE_Samwise_23Jul20_19-12-04	323_71	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		20436	42809	0	59557	26027	0	33530	10822	9414	0	1408	18.17	36.17	NaN	4.2	8568	689327	33434	4.85	3004	8.98	68759	21467	21181	31.22	38	3906	18.2	+	0.50804	0.79936	0.33079	0.55855	
Lmap_IPF_325_36_P_QE_Samwise_23Jul20_19-12-04	325_36	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		22604	36545	0	51243	21819	0	29424	7997	6918	0	1079	15.61	31.71	NaN	3.67	6020	669770	29116	4.35	2549	8.75	64810	17932	17697	27.67	35.83	3365	18.77	+	0.46325	0.73122	0.3056	0.50718	
Lmap_IPF_325_61_P_QE_Samwise_23Jul20_19-12-04	325_61	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21147	41591	0	57963	25211	0	32752	10448	9029	0	1419	18.03	35.81	NaN	4.33	8120	636580	33060	5.19	3020	9.13	63393	20595	20324	32.49	38.47	3999	19.42	+	0.46109	0.72267	0.30697	0.51531	
Lmap_IPF_325_70_P_QE_Samwise_23Jul20_19-12-04	325_70	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		21370	40786	0	57375	24175	0	33200	9558	8269	0	1289	16.66	34.2	NaN	3.88	7272	682743	32163	4.71	3110	9.67	65134	19583	19290	30.07	36.41	3925	20.04	+	0.46522	0.72826	0.30526	0.5041	
120_101																																12709																		
120_107																																7473																		
120_21																																12145																		
127_10																																13735																		
127_13																																7053																		
127_26																																5420																		
145_94																																16877																		
190_28																																11430																		
190_56																																10364																		
190_59																																5964																		
204_26																																7272																		
204_48																																9280																		
204_75																																10249																		
221_35																																18825																		
222_66																																17966																		
224_41																																8106																		
224_48																																9892																		
224_84																																9785																		
248_95																																17135																		
249_117																																18588																		
253_117																																14288																		
253_72																																13140																		
253_86																																8465																		
268_3																																12553																		
268_70																																9126																		
268_76																																10960																		
274_87																																18223																		
302_16																																16015																		
304_71																																16165																		
319_42																																7673																		
319_49																																6877																		
319_6																																8210																		
323_37																																8612																		
323_42																																11829																		
323_71																																8568																		
325_36																																6020																		
325_61																																8120																		
325_70																																7272																		
62_27																																16070																		
94_124																																13227																		
Total																	781481	1873406	0	2555964	1189670	0	1366294	570344	500768	0	69576	22.31	42.09	NaN	5.09	39708	28074352					2946211	978353	965935	33.21	40.15	182187	18.62		0.48214	0.76096	0.32337	0.54322	
